{
  "name": "mdbootstrap-pro",
  "version": "4.8.0",
  "main": "index.js",
  "scripts": {
    "js-compile-plugins": "babel js/src/ --out-dir js/dist/"
  },
  "repository": {
    "type": "git",
    "url": "http://git.mdbootstrap.com/mdb/jquery/jq-gulp.git"
  },
  "author": "MDBootstrap",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "browser-sync": "^2.26.3",
    "core-js": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-zip": "^4.2.0"
  },
  "dependencies": {
    "gulp-file-include": "^2.0.1"
  },
  "description": ""
}
